Hardware and Code
=================

Key Goals
---------

Options
-------

.. _hwcodeOptions:

.. table:: Comparison

	=============== =============== ====== ============
	Platform        Self-Contained? Cost   Flexibility
	=============== =============== ====== ============
	Raspberry Pi    No              $30    Limitless
	Lego Mindstorms Yes             $350   Medium
	=============== =============== ====== ============



+-----------------+-----------+------+--------------+
|Platform         |Self-      | Cost |  Flexibility |
|                 |Contained  |      |              | 
+=================+===========+======+==============+
|Raspberry Pi     |  No       | $30  |  Limitless   |
+-----------------+-----------+------+--------------+
|Lego Mindstorms  |  Yes      | $350 |  Medium      |
+-----------------+-----------+------+--------------+


.. list-table:: Comparison 
	:widths: 20 10 10 15
	:header-rows: 1

	* - PLateform
	  - Self-Contained?
	  - Cost
	  - Flexibility
	* - Raspberry Pi
	  - No
	  - $30
	  - Limitless
	* - Lego Mindstorms
	  - Yes
	  - $350
	  - Medium

.. csv-table:: Comparison
	:header: Platform,Self-Contained?,Cost,Flexibility
	:widths: 15 10 30 30

	Rasberry Pi,No,$30,Limitless
	Lego Mindstorms,Yes,$350,Medium



Raspbery Pi (Family)
~~~~~~~~~~~~~~~~~~~~

.. image:: TDS.jpeg

Lego Mindstorms
~~~~~~~~~~~~~~~